set guioptions-=m
set guioptions-=T
set showtabline=never
set guioptions-=B
map <C-h> 4h
map <C-l> 4l
map <C-j> 4j
map <C-k> 4k
map <C-t> :tabopen<CR>
map <C-a> :tabp<CR>
map <C-d> :tabn<CR>

map <C-q> :tabm -1<CR>
map <C-e> :tabm +1<CR>

set popups=window

" darken everything
source ~/.pentadactyl/new_tab.css
"source ~/.pentadactyl/dark_reddit.css
"source ~/.pentadactyl/dark_google.css

nmap e o

set passkeys+=mail.google.com:jkroaex<CR>,gi
set passkeys+=www.google.com:jkroaex<CR>,gi

" passkeys for ipython notebook
set passkeys+=localhost:roaexd<CR>,gi

set hintkeys=asdfglkjh

command! Instapaper open javascript:function%20iprl5(){var%20d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;try{if(!b)throw(0);d.title='(Saving...)%20'+d.title;z.setAttribute('src',l.protocol+'//www.instapaper.com/j/ccruqVXLhFWf?u='+encodeURIComponent(l.href)+'&t='+(new%20Date().getTime()));b.appendChild(z);}catch(e){alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}iprl5();void(0)

command! Readability open javascript:%28function%28%29%7Bwindow.baseUrl%3D%27https%3A//www.readability.com%27%3Bwindow.readabilityToken%3D%27%27%3Bvar%20s%3Ddocument.createElement%28%27script%27%29%3Bs.setAttribute%28%27type%27%2C%27text/javascript%27%29%3Bs.setAttribute%28%27charset%27%2C%27UTF-8%27%29%3Bs.setAttribute%28%27src%27%2CbaseUrl%2B%27/bookmarklet/read.js%27%29%3Bdocument.documentElement.appendChild%28s%29%3B%7D%29%28%29

command! AWS open https://console.aws.amazon.com/console/home#

command! MLibrary open javascript:void(location.href=%22http://proxy.lib.umich.edu/login?url=%22+location.href) 

command! MPrint open https://mprint.umich.edu

command! Kindle open https://read.amazon.com

" not necessary if instant search is turned off for 
" google -- gg does seems to produce better results,
" but i'm starting to grow a little fond of ddg
set defsearch='duckduckgo'

command! Chrome !google-chrome %

command! OwnCloud open https://calendar.greyhill.me/owncloud/index.php

